{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "search.useGlobalIgnoreFiles": false,
    "cSpell.words": [
        "sweetalert"
    ],
    // "python.formatting.provider": "none"
}